% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\documentclass[
15pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Phonetic Matching in Armenian and Russian Loanword Detection:}

\subtitle{Addressing NLP Challenges in Low-resource Languages}

\author[
% Text entered here will appear in the bottom left corner
]{
    Natalie Maytesyan 
}

\institute{
    Institute for Computing in Research}
\date{July 2023}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
% \begin{frame}{Part I: Background and Pre-Processing}
%     \tableofcontents[part=1]
% \end{frame}
% \begin{frame}{Part II: Processing and Results}
%     \tableofcontents[part=2]
% \end{frame}

\makepart{Background}

\section{Background}
\begin{frame}
        What is a loanword?
        \vspace{2mm}
        \newline
        \Large
        A word adopted from a foreign language with \example{little or no modification.}
        \vspace{7mm}
        \newline
        
        \alert{Substrate vs Superstrate}
        \newline
        \alert{Adopting Language vs Source Language}
        \newline
        \alert{Armenian vs Russian}
\end{frame}

\subsection{What is Natural Language Processing (NLP)? }
\begin{frame}[fragile]
 \centering 
 \Large
 a machine learning technology that gives computers the ability to interpret, \alert{manipulate}, and comprehend human language.
\end{frame}

\subsection{What are aspects of NLP?}
\begin{frame}[fragile]
\begin{itemize}
    \item Text Classification + Sentiment Analysis
     \\
    \vspace{10mm} %10mm vertical space
    \item Named Entity Recognition (NER)
    \\
    \vspace{10mm} %10mm vertical space
    \item Text Generation
     \\
    \vspace{10mm} %10mm vertical space
    \item Dependency Parsing
     \\
    \vspace{10mm} %10mm vertical space
    \item ...

\end{itemize}
\end{frame}

\subsection{How many languages can experience NLP?}
\begin{frame}
\LARGE
    \alert{\textbf{7,000+ spoken languages}}
    \\
    \vspace{10mm} %10mm vertical space
    \alert{\textbf {only \url{~}10-15 are well-covered in NLP fields}}
\end{frame}

\begin{frame}{}{What is a low-resource language?}
\large
Languages that have relatively \alert{less data available} for training conversational AI systems.
\end{frame}

\begin{frame}{}{Languages Spoken}
\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{chart.png}
\end{figure}
\end{frame}

\begin{frame}{}{Twitter Stats}
\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{chart2.png}
\end{figure}
\tiny Semiocast. “Semiocast - Top Languages on Twitter-Stats - Semiocast.” Semiocast.com, May 12, 2023. https://semiocast.com/top-languages-on-twitter-stats/. 
\end{frame}


\subsection{Armenian and Russian in Specific}
\begin{frame}
   \centering
	\begin{minipage}[b]{0.5\textwidth}

	\begin{block}{Same Family (Indo-European) - Different Branch (Armenian Branch, Slavic Branch}
      \end{block}

      \begin{alertblock}{Different Phonetics}
      \end{alertblock}

      \begin{exampleblock}{Different Scripts}
      \end{exampleblock}      
      
	\end{minipage}	
\end{frame}

\begin{frame}{}{Language Tree}
\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{tree.png}
\end{figure}
\tiny “How Many Languages Are There in the World?” Linguistic society of america. Accessed August 2, 2023. https://www.linguisticsociety.org/content/how-many-languages-are-there-world. 
\end{frame}

\begin{frame}{}{Phonetics}
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{phonetic.png}
\end{figure}
\end{frame}


\begin{frame}{}{Scripts}
\begin{figure}[!h]
    \centering
    \includegraphics[width=6cm]{a.png}\hfill
    \includegraphics[width=7cm]{b.png}
\end{figure}
\end{frame}


\subsection{History}
\begin{frame}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{map.png}
\end{figure}
\tiny Choksey, Tushna. “3 Major Reasons for the Collapse of the Soviet Union.” Eat My News, June 5, 2021. https://www.eatmy.news/2021/06/3-major-reasons-for-collapse-of-soviet.html. 
\end{frame}

\makepart{Pre-Processing}

\section{Pre-Processing}
\subsection{Pre-Processing: Duplicate and Punctuation Removal}
\begin{frame}

   \centering
	\begin{minipage}[b]{0.7\textwidth}

	  \begin{block}{Removing Duplicates}
        Purpose: Efficiency 
      \end{block}

      \begin{block}{Punctuation Removal}
        Purpose: Cleanliness 
      \end{block}    
      
	\end{minipage}	
\end{frame}


\subsection{Pre-Processing: Stemming and Lemmatization}
\begin{frame}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{svl.png}
\end{figure}
\tiny “A Detailed Study on Stemming vs Lemmatization in Python.” A Detailed Study on Stemming vs Lemmatization In Python, June 3, 2022. https://www.turing.com/kb/stemming-vs-lemmatization-in-python. 
\end{frame}


\subsection{Pre-Processing: Phoneticization}
\begin{frame}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{ipa.png}
\end{figure}
\end{frame}

\begin{frame}{}{Example}
\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{trans.png}
\end{figure}

\end{frame}

\subsection{Processing: Comparison}
\begin{frame}
\centering
Jaro Similarity Metric
            
    \begin{equation}
        \text{Jaro\_similarity} = \frac{1}{3} \left( \frac{\text{m}}{\text{t}} + \frac{\text{m}}{\text{m}} + \frac{\text{m} - \text{t}}{\text{m}} \right)
    \end{equation}
    \begin{itemize}
        \item m is the number of matching characters (characters that appear in both strings and are in the same position
        \item t is the number of transpositions (characters that are in different positions in both strings)
    \end{itemize}
        \vspace{10mm} %10mm vertical space
Jaro-Winkler Similarity Metric
    \begin{equation}
        \text{Jaro-Winkler\_similarity} = \text{Jaro\_similarity} + (l \times p \times (1 - \text{Jaro\_similarity}))
    \end{equation}
    \begin{itemize}
        \item l is the length of the common prefix (the number of characters at the beginning of the strings that are the same),
        \item p is a constant scaling factor (typically set to 0.1)
    \end{itemize}
\end{frame}




\makepart{Processing}

\section{Processing}
\subsection{Test Runs}
\begin{frame}{}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{example.png}
\end{figure}
\end{frame}


\subsection{Test Runs: Results}
\begin{frame}{}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{results1.png}
\end{figure}

\end{frame}



\subsection{News Articles}
\begin{frame}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{article1.png}
\end{figure}
\end{frame}

\section{Results}
\begin{frame}{}
\begin{figure}[!h]
    \centering
    \includegraphics[width=16cm]{article2.png}
\end{figure}
\end{frame}


\subsection{Phoneticization reliability}
\begin{frame}{}
    \begin{figure}[!h]
        \centering
        \includegraphics[width=16cm]{Reliability.png}
    \end{figure} 
\end{frame}


\subsection{What does this mean for the future?}
\begin{frame}{}
    \begin{figure}[!h]
        \centering
        \includegraphics[width=16cm]{future.png}
    \end{figure}
    \tiny “How Many Languages Are There in the World?” Linguistic society of america. Accessed August 2, 2023. https://www.linguisticsociety.org/content/how-many-languages-are-there-world. 
\end{frame}

\section{}
\begin{frame}
    \centering
    \huge \alert{Questions?}
\end{frame}

% \begin{frame}{Custom Title}{Custom Subsection with Footnote}
%     This frame has a custom title and a custom subtitle.\footnote{This is a footnote. See also \citet{example_2022}. }
% \end{frame}
\end{document}