@article{Stemming_vs_Lemmatization, 
    author = "Turing",
    title = "A Detailed Study on Stemming vs Lemmatization In Python_2022", 
    annote = "https://www.turing.com/kb/stemming-vs-lemmatization-in-python",
    howpublished ={Turing Enterprises Inc}, 
    year={2022}
}
@article{Crowdsourcing_Model,
    author = "Amel Fraisse, Ronald Jenn, Quoc-Tan Tran",
    title = "Crowdsourcing Model for Multilingual Corpus and
Knowledge Construction: The Case of Transnational Mark Twain",
    journal = "ZIN",
    year = "2018"
}

@article{Similar-phonology,
    author = "Evan-Gary Cohen",
    title = "THE ROLE OF SIMILARITY IN PHONOLOGY:
EVIDENCE FROM LOANWORD ADAPTATION IN HEBREW",
    journal = "The Senate of Tel Aviv University ",
    year = "2009"
}
@article{Feature-fusion,
    author = "Chenggang Mi, Shaolin Zhu, Rui Nie",
    title = "Improving Loanword Identification in Low-Resource Language with Data Augmentation and Multiple Feature Fusion",
    journal = "PubMed Central",
    year = "2021"
}
@article{Industry-loanwords,
    author = "May Chan Myae Zaw, Polina Nikolaevna Alpatova",
    title = "Ambiguity in the Russian terminology of the energy industry",
    journal = "ResearchGate",
    year = "2023"
}
@article{Armenian-opinion,
    author = "Byurakn Ishkanyan",
    title = "Languages in and around Armenia",
    journal = "lingoblog",
    year = "2021"
}
@article{Pragmatism,
    author = "Sergey Minasyan",
    title = "Russian-Armenian Relations: Affection or Pragmatism?",
    journal = "Ponars Eurasia",
    year = "2013"
}

@article{Auditory-representations,
    author = "Nina Kazanina, Jeffery Bowsers",
    title = "Phonemes: Lexical access and beyond",
    journal = "PubMed Central",
    year = "2017"
}

@article{jellyfish,
    author ="" ,
    title ="Python Jellyfish: https://pypi.org/project/jellyfish/" ,
    journal ="" ,
    year ="" ,
    annotate = ""
}

@article{NEWS_am,
    author = "",
    title = "NEWS.am : https://news.am/arm/",
    journal = "",
    year ="" ,
annotate = ""
}

@article{Jaro,
    author = "Matthew Jaro",
    title = "Advances in Record-Linkage Methodology as Applied to Matching the 1985 Census of Tampa, Florida",
    journal = "Taylor and Francis",
    year = "1987"
}
@article{Winkler's_model,
    author = "William Winkler",
    title = "String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage.",
    journal = "ERIC",
    year = "1990"
}

@article{Levenshtein_distance,
    author ="" ,
    title ="Levenshtein Distance: https://en.wikipedia.org/wiki/Levenshtein_distance " ,
    journal = "",
    year ="" ,
    annotate= ""
}
@article{String_similarity,
    author = "Shengnan Zhang, Yan Hu",
    title = "Research on string similarity algorithm based on Levenshtein Distance",
    journal = "",
    year = "2017"
}
@article{Levenshtein,
    author ="" ,
    title = "Python Levenshtein: https://pypi.org/project/python-Levenshtein/ ",
    journal ="" ,
    year ="" ,
    annotate = ""
}

@article{Range,
    author = "Andreea Simona Calude, Steven Miller",
    title = "Modelling loanword success – a sociolinguistic quantitative study of Māori loanwords in New Zealand English",
    journal = "De Gruyter",
    year = "2017"
}
@article{POS-tagging,
    author = "Saranlita Chotirat, Phayung Meesad",
    title = "Part-of-Speech tagging enhancement to natural language processing for Thai wh-question classification with deep learning",
    journal = "PubMed Central" ,
    year = "2021"
}
@article{YouTube_link,
    author = "Hayasa",
    title = "Russian words in Eastern Armenian",
    journal = "",
    year ="" ,
    annotate= "https://www.youtube.com/watch?v=C-nRoDh7ZoQ"
    
}

@article{Revolution,
    author = "",
    title = "Armenia's Velvet Revolution: Lessons from the Caucasus",
    journal = "Harvard",
    year = "2019"
}
@article{Revolution2,
    author = "Simon Hoellerbauer",
    title = "Armenia and the Velvet Revolution: The Merits and Flaws of a Protest-based Civil Society",
    journal ="" ,
    year = "2019"
}