\documentclass[a4paper,10pt]{article}

%%% USEPACKAGES %%%

\usepackage{fontspec}
	\setmainfont{DejaVu Sans}

\usepackage[authoryear,round,sort]{natbib}
\usepackage[german,french,russian,english]{babel}
\usepackage{textgreek}

\usepackage[margin=0.75in]{geometry}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{setspace}
	\onehalfspacing
\usepackage{float}

\usepackage[usenames,dvipsnames,svgnames,table,xcdraw]{xcolor}
\usepackage[font=small,labelfont=bf, labelformat=brace, labelsep=space]{caption}

\usepackage{lipsum}
\usepackage{lscape}

\usepackage{url}
\usepackage{listings}




\usepackage{hyperref}
\hypersetup{
	colorlinks,
	linkcolor={red!95!blue},
	citecolor={Cerulean!75!black},
	urlcolor={blue!80!black},
	linktoc=page
}
\usepackage[all]{nowidow}
\widowpenalty10000
\clubpenalty10000
\usepackage{multicol}

\setlength{\abovecaptionskip}{5pt plus 3pt minus 2pt} 
\setlength{\belowcaptionskip}{5pt plus 3pt minus 2pt} 


\newenvironment{boxed}[1]
{\begin{center}
		#1\\[1ex]
		\begin{tabular}{|p{0.9\textwidth}|}
			\hline\\
		}
		{ 
			\\\\\hline
		\end{tabular} 
	\end{center}
}

\newcounter{code}[section]
\newenvironment{code}[1][]{\refstepcounter{code}\par\medskip
	\noindent \textbf{OxCal~Code~\thecode. #1} \rmfamily}{\medskip}

%%% ----- OPENING -----

\title{Phonetic Matching of Russian Loanwords in Armenian: Addressing NLP Challenges in Low-Resources Languages}
\author{Natalie Maytesyan\textsuperscript{1}, 
	Rachel J. A. Hopkins\textsuperscript{1,2}, 
 \vspace{0.4cm} \\
\footnotesize{\textsuperscript{1}Institute for Computing in Research}\\
\footnotesize{\textsuperscript{2}Data Engineering, Product and Engineering, Meow Wolf, Inc.}\\
}

\date{\normalsize{(July 2023)}}

\begin{document}

\maketitle

%%% ----- ABSTRACT -----

\begin{abstract}
    For languages with an abundance of digital resources, Natural Language Processing (NLP) has made  substantial progress. However, due to the lack of pre-trained models, insufficient data, and linguistic  variation, low-resource languages continue to face difficulties in this field. Unique linguistic  characteristics further complicate model creation. To improve NLP performance in low-resource  languages, researchers have investigated transfer learning and multilingual models that make use of  information from high-resource languages. Crowd-sourcing \cite{Crowdsourcing_Model} and data augmentation are two  potential remedies. While crowd-sourcing gathers labeled data from native speakers, techniques like  back-translation and synthetic data synthesis increase the amount of data that is already available.  Phonetic matching was utilized in this research to replace high-level NLP models and respond to the  following: “Could phonetization be an effective way of detecting loanwords in low-resource  languages?” We constructed a program that matched phonetically similar words in Russian and  Armenian using the International Phonetic Alphabet (IPA). It utilized the Jaro-Winkler Similarity Metric  to find and classify loanwords as a pairing with >70\% match similarity. Despite its limitations, this approach shows promise for languages other than those used in the experiment. With continued  development, there is hope for a more equitable and functional NLP environment that accommodates  the linguistic variety of languages around the globe, regardless of resource availability. 
    \end{abstract}

%%% ----- KEYWORDS -----

\paragraph*{Keywords:} Low-resource NLP, phonetization, Russian loanwords

%%% ----- MAIN -----
\section{Introduction}

%--- FIND LOCATION ---

Language, as an ever-evolving entity, reflects the dynamic nature of human interactions and the  intermingling of cultures. Throughout history, societies have engaged in extensive contact with one  another, leading to the exchange of goods, ideas, and, inevitably, language. A fascinating result of  this cross-cultural exchange is the phenomenon of loanwords, which serve as vivid reminders of the  interconnectedness and mutual influences between diverse linguistic communities.  
\vspace{3mm}
\\
Loanwords are terms or words that have been incorporated into a language from another. They are  frequently used to access or convey concepts, ideas, or things that the borrowing language may not  have a direct counterpart for, or reflect what cultures see as “prestigious” from the loaning  language. In some cases, colonization or even political alliances influence the vocabulary of other  languages in that area. A prime example is the impact of Russian on previous Soviet states.  Armenia, which used to be a part of the Soviet Union, took on a large amount of Russian loanwords.  But how many of those words are still used today? In our attempt to write a program that could answer this question, we quickly realized that standard NLP models didn’t work in Armenian and struggled in Russian. The limited corpus availability in Armenian made it near impossible to create  effective and accurate lemmatization and stemming \cite{Stemming_vs_Lemmatization} models. What was commonly and successfully done in English became very difficult to work around in Armenian. It became evident to me that  tailored approaches were indispensable for languages with limited resources. 
\vspace{3mm}
\\
In an attempt to find a working system for low-resource languages, we turned to the next best thing:  phonetization. Instead of having a program first identify and sort words based on their meaning and context, and then attempt to assess similarities and connections, we chose to phoneticize both languages and automate the word matching process using similarity scores. (refer to Sect. Method). We expected this method to work because loanwords often retain close phonetic ties, especially while they  are still young \cite{Feature-fusion} \cite{Similar-phonology}. 


%--- FIND DESCRIPTION AND PREVIOUS WORK ---

\subsection{Background}

The Soviet Union, which spanned from 1922 to 1991, had a profound impact on various aspects of the nations within its sphere of influence. One notable consequence of the Soviet era was the extensive cultural and linguistic exchange between different member states, including Armenia. As a result of  this intense interaction, Armenian borrowed a significant number of loanwords from Russian.  
\vspace{3mm}
\\
Linguistic concepts like "superstrate language" and "substrate language" are used to describe the  power balance between language contact. A dominant language, frequently used by the controlling  class, influences a substrate language, which has a lower social standing. For instance, when  European colonizers imposed their languages on the local populace, indigenous languages in the  Americas served as substrate languages. Or how Spanish has heavily influenced\ local pueblo languages in what today is New Mexico. A superstrate language generally has a greater social prestige and has the power to sway a weaker language. One illustration is Norman French, which, following the Norman Conquest, superstrated in England and led to the development Middle English. In the context of our research, Armenian is the substrate language, while Russian is the superstrate language.
The influx of Russian loanwords into Armenian was driven by several factors. First and foremost was  the political and administrative influence of the Soviet Union, with Russian serving as the lingua franca of the entire union. Government, military, and administrative affairs were predominantly conducted in  Russian, leading to the adoption of numerous terms related to governance, bureaucracy, and military  jargon. The realms of education and science were also heavily influenced by the Soviet educational  system, where Russian was the primary medium of instruction in many academic institutions. Consequently, Armenian absorbed a vast array of scientific and technical vocabulary from Russian,  especially in fields such as physics, mathematics, engineering, and medicine. Additionally, the Soviet  era saw the development of various industries and infrastructure in Armenia, with significant  investments and collaborations with other Soviet republics. This led to the introduction of Russian  loanwords related to industry, transportation, and urban planning \cite{Industry-loanwords}.
\vspace{3mm}
\\
Due to the historical influence of the Soviet Union, many Armenians are bilingual or have some  knowledge of Russian. This has carried over to younger, post-soviet generations. Russian remains an  important language for education and media in Armenia. Most schools and universities offer courses in Russian, and Russian media, such as television, newspapers, and websites, are easily accessible in  Armenia \cite{Pragmatism}. Armenians' opinions on the Russian language can vary. Some consider it to be a crucial  and useful skill, especially for career opportunities, travel, or business relationships with nations that  speak Russian. While others worry that the dominance of Russian could be a threat to the survival of  Armenian language and culture \cite{Armenian-opinion}. Regardless, not enough time has passed for us to conclude that any negative feelings towards Russian affect loanwords which have already been integrated.


\section{Method}
Pre-processing 
\newline
The purpose of pre-processing in NLP is to transform raw text data into a format suitable for  computational analysis by removing noise and irrelevant information, and standardizing the text. For NLP  in languages like English, this involves tasks such as tokenization, lowercasing, removing punctuation, stop word removal, and stemming or lemmatization to prepare the text for further natural language  processing tasks such as sentiment analysis, language modeling, or information retrieval. In our case,  we were only able to utilize a few of these processes. We began by removing any and all punctuation  from the text using our “remove.punctuation.armenian.py” and “remove.punctuation.russian.py”. This  program contained a list of punctuation used in that respective language and used a loop to remove  anything on that list from the given text, leaving us with a string of words.
\vspace{3mm}
\\
Next, we removed duplicate words from the outputted text and changed all uppercase letters to lowercase. The next step was  removing stop words. In English, stop words are "the", "and", "in", etc and are often removed from text during pre-processing to reduce computational overhead and focus on semantically meaningful words (while excluding morphologically meaningful structures). The list of stop words used for Armenian and Russian can be found in Appendix 1 and 2. The removed words have little  semantic value and are present in large quantities across different texts without adding much context specific information. This is common in Indo-European languages and may not apply in the same  manner to other languages. For Armenian, we created a stop-word list based on the text used for  analysis. As a consequence, they are not a comprehensive list and might need to be expanded for  larger text studies.  
\vspace{3mm}
\\
Our last step for pre-processing the data was attempting to stem each word. Stemming and  lemmatization are natural language processing techniques used to reduce words to their base or root  form. Stemming involves removing suffixes from words which often leaves words not in their “true” root form. This is usually because word endings modify the last few letters of a root word and are not  recovered in stemming. However, lemmatization goes a step further. It uses a vocabulary and  morphological analysis to return the word's lemma or dictionary form. Lemmatization was a little out of  scope for our time frame, so we chose to write a basic stemming program. Stemming worked really  well for Armenian and was a bit less effective in Russian. For the sake of expediency and simplicity, our program did not check for word definitions or whether a stemmed word was resulting in anything that existed in real speech/text. We were focusing on phonetic similarity scores to swiftly identify possible loanword candidates, thus reducing the amount of text a human would need to linguistically investigate. As a result, some of the common downsides of stemming (ie. loss of meaning and root words) did not have a negative impact on our work. Likewise, major benefits of lemmatization (e.g. retaining semantic meaning) would not be proportional to the amount of additional work needed to create a successful lemmatization module for the low-research language under investigation here.
\vspace{3mm}
\\
\newline
Processing the Data 
\newline
Both Armenian and Russian use different scripts, as well as have sounds that the other language does not. We could have mapped a transcription of one language to use the other’s script and compare from there. However, the work to make script pairs is time consuming for something that would only work between Russian and Armenian. By using phonetics, the hope is to reduce some of the work, and make the results accessible to compare with other languages too, as they would then only need to transcribe the new language into phonetics, rather than having to do a full new script pairing. So to actually process our data and find an answer to our question, we needed the inputs to use the same characters. We landed on using phonetization. Phonetization or phonemic transcription, is the process of representing spoken language using a standardized system of symbols or characters to accurately depict the sounds (phonemes) that make up words. By reducing both languages to this level, the comparison stage would be  much cleaner.  
\vspace{3mm}
\\

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{trans.png}
    \caption{[Figure 1] Armenian text transcribed into IPA using our program.}
    \label{fig:1}
\end{figure}
There are a few other ways this could be done. For example, auditory representations and articulatory  diagrams to name a few \cite{Auditory-representations}. Instead of using written symbols, auditory representation provides audio  samples of speech, which could be fed into a machine learning program and used to compare the  different ways of pronunciation and then compared. This method is highly useful for demonstrating  pronunciation or conveying nuances that might be challenging to capture through written symbols, but  also allows for too much variation, which is why we chose to stick with phonetization.  
\vspace{3mm}
\\
We decided that using the International Phonetic Alphabet (IPA) for our phonetic maps, was our best  choice. The only problem with this method being, pronunciation is subjective. We tried to account for  the minor differences in Russian and Armenian sounds, even those that are perceived as being the  same. However, we found that this created an issue, as the program could not find a match even if  there was only a slight difference. To work around this, we chose to map the IPA translations in a way  that would allow the computer to easily identify similarities. Where humans are lenient in what sounds  “close enough”, a computer would find the difference to be too large. So while our mappings aren’t  100\% true to their purest form, they are formatted in a way that would allow the program to  successfully match words that have been modified to better fit into the language.
 
\vspace{3mm}
\\
Here [Figure 1] is an example of our program’s phoneticization. For this word in specific, I would give it a near perfect accuracy rating. And though phoneticization is imperfect in showing tone and stress, imperfect solutions are often faster and for the answer were are 
trying to find. Therefore, this method gives us a lot of room to experiment and build off of in the future.
\vspace{3mm}
\\
To actually compare the two texts, we decided to use python’s ‘jellyfish’ library \cite{jellyfish}. The ‘jellyfish’ library in Python is used for approximate string matching and comparison. It provides various algorithms and functions to measure the similarity between strings, making it useful for tasks like deduplication, search, and spell correction. Among those algorithms are the Jaro Similarity metric and the Jaro-Winkler similarity metric. The Jaro-Winkler similarity is an extension of the Jaro similarity, and is  designed to measure the similarity between two strings. Jaro similarity (Jaro Distance) is based on  comparing the number of matching characters between two strings and the number of transpositions  needed to make the strings equal. The formula for Jaro similarity is as follows: (m / n) = (m / n1 + m /  n2 + (m - t) / m) / 3. Where, ‘m’ is the number of matching characters, ‘n1’ is the length of the first  string, ‘n2’ is the length of the second string, ‘n’ is the average of ‘n1’ and ‘n2’, and ‘t’ is the number of  transpositions (half the number of character swaps needed to make the two strings equal). The Jaro Winkler similarity metric weighs the beginning of a word stronger than the end. This is particularly useful for indo-european languages, as the end tends to be dominated by morphologically meaningful constructs, while the semantic core is often at the beginning. The metric provides a numerical value between 0 and 1, where 0 indicates no  similarity, and 1 indicates an exact match. It is particularly useful when comparing strings with slight  differences in ending. The formula for Jaro-Winkler similarity is: Jaro Similarity + (l * p * (1 -  Jaro Similarity)). Where, ‘Jaro Similarity’ is the Jaro similarity as calculated above, ‘l’ is the scaling  factor (typically set to 0.1) and determines the weight given to the prefix similarity, ‘p’ is the length of  the common prefix at the beginning of the strings (maximum length of 4 characters). The common prefix is multiplied by ‘l’ to give it more weight in the final similarity score. 
\vspace{3mm}
\\
There are other popular measures of edit distance, which are calculated using a different set of allowable edit operations \cite{Jaro} \cite{Winkler's_model}. For instance, the Damerau–Levenshtein distance allows the transposition of two adjacent characters alongside insertion, deletion, substitution; the longest common subsequence (LCS) distance allows only insertion and deletion, not substitution; the Hamming distance allows only substitution, hence, it only applies to strings of the same length. Edit distance is usually defined as a parameterizable metric calculated with a specific set of allowed edit operations, and each operation is assigned a cost (possibly infinite). This is further generalized by DNA sequence alignment algorithms such as the Smith–Waterman algorithm, which make an operation's cost depend on where it is applied \cite{Levenshtein_distance}.
\vspace{3mm}
\\
Previously, our program used the Levenshtein distance metric to perform the comparison calculation. Levenshtein distance, also known as edit distance, is a metric used to measure the difference between two strings  by counting the minimum number of single-character edits (insertions, deletions, or substitutions)  required to transform one string into the other \cite{Levenshtein}. It is widely used in applications, such as spell  checking, DNA sequence analysis, and of course natural language processing. However, we found  this method to favor short words. Instead of properly judging the similarity of the words, shorter words  had an advantage to matching based on the fact there not many edits had to be made. Once we  realized this, we moved to using the Jaro-Winkler similarity and saw better results. 
\vspace{3mm}
\\
\newline
Data
\newline
To test the program’s accuracy we used the [Table 1] which included non-academic, almost  slangy loanwords from Russian to Armenian \cite{YouTube_link}. The reason for picking something so different from the rest of our text sources was to ensure our program wouldn’t be tailored to one type of text. These terms aren’t just more accessible because slang tends to come from the digital age, they also allowed us to test words that wouldn’t be used in more formal and standardized writing. For these reasons, this seemed to be a good initial text to run through our program. 
\vspace{3mm}
\\
When choosing which data we would use to test this program, we were met with the implications of  trying to process low-resource languages: a lack of digitized data. It is important to note, this project  was made entirely using open-source methods. This further limited our access to labeled data sets.  We settled on using news articles from NEWS.am. \cite{NEWS_am} News articles were a good option for two reasons:  they are digitized and accessible, but they also cover a wide range of topics meaning we could test our program’s accuracy in more than just one topic and writing style. This was also an efficient way to  quickly test the program. After all, if the program didn’t work for this text source, the chances are it  wouldn’t work for another.  
\vspace{3mm}
\\
Founded in 2008, News.am has since grown to become a reliable source of news for people in  Armenia and the Armenian diaspora. The website publishes articles in Armenian, English, and Russian, catering to a broader audience and ensuring that news about Armenia reaches a global  readership. Additionally, its writing style is meant to be understood by all levels of education. This is a national news source, located in the capital of Armenia, giving us a data set that would be understood at the national level and not just in regional dialects. Some dialects use Russian loanwords more than others. This perspective allows us to address the question of whether Russian loanwords are still  being used in Armenian. Choosing a news site also allowed for more recent information on the  behavior of language. Though news articles are often old-fashioned, the fact that these articles are being published now (rather than during soviet times) would make them reflect some of the sentiments and topics of the modern day. Importantly, it made identifying area specific loanwords [6] much easier as the news outlet publishes articles covering a wider range of knowledge domains such as political news, technology, medicine and more. 
We picked articles specifically which talked about cellphones and consequences of the  digital age. We hypothesized that these articles would contain the most “need” based loanwords.  The first article was about how to back up important files [a] and the second was a more blog style post about how to stay protected from cyber threats[b].
\vspace{3mm}
\\
Articles, which ranged from 500 to 1500 words did not take long to run through our program. Due to this, we believe the program would easily be scalable. 
	

\section{Results}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{example.png}
	\caption{[Figure 2]Sample loanwords taken from Learn Armenian with Hayasa's video "Russian words in Eastern Armenian"}
	\label{fig:2}
\end{figure}

\cite{YouTube_link} To analyze the initial data some, the actual Armenian word for “Դուխ” is “հոգի”. Especially when paired with the knowledge that this term was used as a slogan for the Armenian Velvet Revolution \cite{Revolution} \cite{Revolution2},  we can infer that Armenians do not mind using Russian loanwords.
\vspace{3mm}
\\
The following list of tuples were inputted into the comparison program with a threshold of 0.7+: Armenian: ('Դուխ', 'dux'), ('ֆսյո', 'fsjo'), ('մալադեց', 'mɑլɑdɛt͡s'), ('ուժս', 'uʒs'), ('ոբշմ', 'vobʃm'), ('դավայ', 'dɑvɑj') 
Russian: ('дух', 'dux'), ('все', 'vsɛ'), ('молодец', 'molodɛt͡s'), ('ужас', 'uʒɑs'), ('вобщем', 'vobʃɑɛm'),  ('давай', 'dɑvɑj')
\vspace{3mm}
\\
The program outputted the following: 
(' ', 'dux') - ('дух', 'dux') (Similarity Score: 1.00) Դուխ 
(' ', 'dɑvɑj') - ('давай', 'dɑvɑj') (Similarity Score: 1.00) դավայ 
(' ', 'vobʃm') - ('вобщем', 'vobʃɑɛm') (Similarity Score: 0.94) ոբշմ 
(' ', 'uʒs') - ('ужас', 'uʒɑs') (Similarity Score: 0.93) ուժս 
(' ', 'mɑ ɑdɛt մալադեց լ ͡s') - ('молодец', 'molodɛt͡s') (Similarity Score: 0.78) 
\vspace{3mm}
\\
Only 5 of the 6 words were recognized as a match. Because the Jaro-Winkler metric weights the first few letters of the word heavier: ('ֆսյո ', 'fsjo') and ('все', 'vsɛ') were not matched. They would have matched in a threshold of 0.5+, but so would additional pairings that aren’t loanwords. More importantly, the phonetization of Russian  is difficult as some sounds change depending on the sounds next to them.. For example in this case, the ‘e’ should have sounded more like an ‘o’ and would have pushed the matching into the 0.7+  threshold. As we deal with low-resources languages, our initial phonetic and phonemic transcriptions are heavily based on approximations and simplifications. Swiftness of the process was preferred over highest accuracy, as building up a corpus of Russian loanwords in Armenian as expediently as possible is crucial in light of a lack of extensive linguistic resources. Of course these are all addable features. Over time, adjustments and improvements to the rule-based transcriptions that take environment based sound changes into account will further improve loanwords detection rates.


\subsection{News Articles}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{article1.png}
	\caption{Article from News.am (Appendix 3)}
	\label{fig:3}
\end{figure}
[Figure 3] The pairings in green are loanwords (phonetic and definition match). The pairings in black have been ruled not loanwords as their definitions do not match.
For the purposes of our program, words which both matched phonetically and had a one-to-one definition match are considered a successful loanword detection. Otherwise, we classified them as in orange for unsure and black for words which were most likely not a match. The first line is particularly good at showcasing the functionality of the Jaro-Winkler (J-W) similarity  metric. Although the stemming clearly failed on these two words, the J-W metric allowed the program  to centralize the value of the match to the first few letters. These few letters were the root, as is often  the case in Indo-European languages. As a result it was able to identify an existing loanword. Two of the six words identified were loanwords we expected the program to find. Four of the found words are not clear loanwords, therefore we cannot state any of them as such.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{article2.png}
	\caption{Article from News.am (Appendix 4) }
	\label{fig:3}
\end{figure}
This example demonstrates this program’s merit. 6 of the 7 loanwords which were identified have a one-to-one definition match, which we used to decide whether or not the program succeeded. Once again, we see the J-W metric in action with pairings 3 and 4. They are the  same root word, but the stemming seemed to have not worked on them. However, the program still correctly matched them and at a quite high ranking too. The line in orange is a bit of a grey area.There is a large similarity between <պահվող > and <пароль>, however, they are not currently listed as known loanword and as their definitions are not a one-to-one match, their relationship merits further investigation.


\section{Discussion}
Given the lack of resources in both these languages, we believe this prototype program performed well. This method has the potential to be a useful alternative to languages beyond those used in this experiment. Though some steps within the comparison were faulty at times, it was mainly due to a lack of  development during the phonetization and stemming stages.  
\vspace{3mm}
\\
In order for the program to work properly, there needed to actually be loanwords in the text. This is why some texts didn’t work. Our original plan of using children’s stories was difficult for two reasons.  Digitized children’s stories are incredibly hard to find in these languages, and loanwords were quite  rare in children’s stories we were able to find. The news site data works much better for the opposite  of the previous reasons. This also ended up being a happy accident. The news data was able to  answer my question a lot better as it was of the modern age and had tons more information. So while children’s stories are an example of data that is unsuitable, news articles, blog posts, and articles are suitable for our program. 
\vspace{3mm}
\\
Being able to find a sweet spot with the threshold of this program is what really gave it merit. The  previous program using Levenstein distance gave 50,000+ outputs for only 300 word inputs (600  words total). It was incredibly hard to find anything and our question remained unanswered.  
\vspace{3mm}
\\
Other setups are either too specific and leave room for far too much variance, or were unrealistic in  our given time frame. We believe this concept could be expanded upon by adding in Part of speech [6.2]  tagging, which would allow the program to be more accurate. By having the program check both phonetic matching and whether the words are the same part of speech, it is possible that accuracy would increase. Additionally, improving \vspace{3mm}
\\
Our program is computationally efficient, making it easily scalable. Large data sets should have no problem running quickly. 


% \begin{equation}
% 	\label{eq:meas}
% 	\small
% 	F^{14}C_{Hyp} = \frac{\left(AMS - MF_{Mod}\right)}{MF_{Hyp}}		
% \end{equation} 

 


% \autoref{eq:meas} calculates the corrected F\textsuperscript{14}C for a sample's single amino acid age ($F^{14}C_{Hyp}$), where $AMS$ is the measured F\textsuperscript{14}C of the sample, $MF_{Mod}$ the mass fraction of modern contamination (\autoref{eq:contam}); and $MF_{Hyp}$ the mass fraction of a sample's hydroxyproline (\autoref{eq:hyp}). Exogenous dead carbon contribution was deemed insignificant based on two factors: there is substantial amount of dead carbon needed to affect a date, and our samples are from the European Palaeolithic, therefore already close to or at radiocarbon background.

% \begin{equation}
% 	\label{eq:error}
% 	\small
% 	\sigma F^{14}C_{Hyp} = \sqrt{\left( \left( \frac{1}{MF_{Hyp}} * \Delta AMS \right)^{2} + 
% 		\left( \frac{1}{MF_{Hyp}} * \Delta MF_{Mod} \right)^{2} + 
% 		\left( \frac{\left(MF_{Mod} - AMS\right)}{\left( MF_{Hyp} \right) ^{2}} * \Delta MF_{Hyp} \right)^{2} \right)} 
% \end{equation} 

% And \autoref{eq:error} calculated the new dating uncertainties that accompany a sample's single amino acid age. 

% \begin{equation}
% 	\label{eq:contam}
% 	\small
% 	MF_{Mod} \approx \frac{AMS_{Std} * C_{Std}}{C_{T}} 
% \end{equation}

\section{Conclusion}

Working with low resource languages means that the well-informed, often rules-based and well thought out NLP models (which  have been so successfully applied to languages such as English) remain presently out of reach. However, in this article we demonstrated that a relatively simple approach to analyzing word similarities across languages via a normalization step (i.e. 'phonetization') and the Jaro-Winkler similarity score can identify Russian loanwords in Armenian with a high level of confidence. We believe that with further improvements to the 'phonetization step' and its expansion to other languages, loanword detection can be sped up and automated across several languages. This would expand our understanding of loanword use and language contact, while at the same time simplifying text analysis across low resource languages by increasing opportunities for transfer learning. By leveraging open source resources in this process, such computationally assisted methods will slowly get closer to language equity in NLP.

	

\section{Acknowledgments}
This paper was written as a result of the 2023 Internship at The Institute for Computing in Research. A  special thanks to Rachel Hopkins who was a huge help during this process.  

\section{Appendix}
[Appendix 1] Stop word list created for Armenian.
["այդ", "այլ", "այն", "այս", "դու", "դուք", "եմ", "ես", "են", "ենք", "եք",
    "է", "էի", "էին", "էինք", "էիր", "էինք", "էիք", "էիմ", "էիք", "էին", "էիր",
    "էինք", "էիք", "էիմ", "եմ", "եմք", "եք", "են", "ենք", "եմ", "եք", "են", "ենք",
    "ու", "որ", "որպես", "ուրիշ", "որպեսզի", "որպեսհետև", "ում", "ում՝", "ումն",
    "ումնական", "ումնականությունը", "որը", "որպես", "ում՝", "այլայլ", "այսպես",
    "հիմա", "հետ", "հետո", "հետաքրքրություն", "թե", "ուստի", "ուսուցիչ",
    "թերեւս", "նույն", "նույնպես", "այս", "մեջ", "մի", "միայն", "միջից", "չկա",
    "միջս", "միջվայր", "միշտ", "որպեսզի", "որպեսզուգույր", "որպեսս", "նա",
    "այնուամետ", "վրա", "համար", "նախորդ", "իսկ", "սակայն", "այնպես", "բայց",
    "կամ", "երբ", "իսկուսուց", "որպես", "մինչև", "ավելի", "վերջում", "այդ",
    "որպեսզի", "իսկ", "ապա", "Էս", "հարցաշրջություն", "էլ", "անհնար", "չէր",
    "պիտի", "ոչ", "հետ", "հասցրելիքը", "այլոց", "մյուս", "այլևս", "նախորդը",
    "տվյալները", "դրանում", "դրանցից", "համալրեց", "հետեւում", "մյուսին",
    "մյուսերից", "հասանելի", "լրացուցիչ", "անցնում", "հաշվել", "էդ", "չես",
    "ես", "էր", "ով", "ինչ", "սա", "Չէ", "մեր", "իր", "չեն", "չի", "դե", "էն", 
    "էլի", "իմն", "եւ", "որոնց", "մեկը", "նրանով", "նշել", "տարվա", "վերջ", 
    "փակել", "վերջին", "բոլոր", "մեկ", "որոշել", "նրանով", "և", "կլինի",
    "ունեցող", "դարձել", "այսօր", "շատերը", "շատ", "մարդկանց", "վատ", "շատ",
    "կարող", "դրանց", "ստանալ", "ինչպես", "դրանից", "մեկն", "որոնք", "կամ", 
    "հեշտ", "մուտք", "կարևոր", "ձեր", "բարդ", "մեծ", "մասը", "մաս", "դեմքի", "դեմք", 
    "ինչպիսիք"]
\newline
\vspace{3mm}
[Appendix 2] Stop word list created for Russian.
['и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со',
    'как', 'а', 'то', 'все', 'она', 'так', 'его', 'но', 'да', 'ты',
    'к', 'у', 'же', 'вы', 'за', 'бы', 'по', 'только', 'ее', 'мне',
    'было', 'вот', 'от', 'меня', 'еще', 'нет', 'о', 'из', 'ему', 'теперь',
    'когда', 'даже', 'ну', 'вдруг', 'ли', 'если', 'уже', 'или', 'ни', 'был',
    'него', 'до', 'вас', 'нибудь', 'опять', 'уж', 'вам', 'ведь', 'там',
    'потом', 'себя', 'ничего', 'ей', 'может', 'они', 'тут', 'где', 'есть',
    'надо', 'ней', 'для', 'мы', 'тебя', 'их', 'чем', 'была', 'сам', 'тута',
    'этот', 'того', 'пока', 'этого', 'семь', 'были', 'твой', 'их', 'другой',
    'один', 'какой', 'кто', 'который', 'такой', 'потому', 'эти', 'этом',
    'совсем', 'ним', 'здесь', 'этот', 'свой', 'это', 'всех', 'нем', 'ваш', 'ваша',
    'вроде', 'как-то', 'типа', 'ну', 'ведь', 'вот', 'потому',
    'также', 'короче', 'значит', 'вообще', 'всего', 'походу', 'будто',
    'точно', 'однако', 'кстати', 'поэтому', 'правда', 'видимо', 'насколько',
    'собственно', 'какбы', 'известно', 'словно', 'пожалуй', 'конечно',
    'вобщем', 'вобщем-то', 'наверно', 'собственно', 'зато', 'впрочем',
    'наконец', 'пожалуйста', 'разве', 'пожалуйста', 'невозможно', 'что-то',
    'или-или', 'что-нибудь']
\newline
\vspace{3mm}
[Appendix 3] Article one text.
\newline
\vspace{3mm}
Armenian:
\\
[Apple-ը հուլիսի վերջին կփակի իր հայտնի ծառայություններից մեկը. ի՞նչ անել, որպեսզի չկորցնեք կարևոր ֆայլեր
Apple-ը նախատեսում է մինչև այս տարվա հուլիսի վերջ փակել լուսանկարների առցանց պահպանման իր հայտնի My Photo Stream ծառայությունը։ TechRadar-ի տեղեկություններով՝ ծառայությունը կփակվի հուլիսի 26-ին:
My Photo Stream-ը գործարկվել է 2011-ին, և այդ ժամանակվանից այն Apple-ի օգտատերերի համար դարձել է լուսանկարների ժամանակավոր պահման հիմնական հարթակներից մեկը։ Ծառայությունն ավտոմատ կերպով ներբեռնում էր iPhone-ի վերջին 1000 լուսանկարները, որոնց օգտատերը հասանելիություն էր ստանում իր բոլոր Apple սարքերից:
Սակայն My Photo Stream-ի փակվելուց հետո դրանում պահված բոլոր լուսանկարները կջնջվեն կամ կտեղափոխվեն ընկերության մեկ այլ ծառայություն՝ iCloud Photos: Հարկ է նշել, որ iCloud Photos-ին լուսանկարների փոխանցումը հասանելի կլինի միայն այս ծառայության բաժանորդագրություն ունեցող օգտատերերին։
TechRadar-ը խորհուրդ է տալիս համոզվել, որ My Photo Stream-ը արժեքավոր ֆայլեր չի պարունակում: Դա անելու համար կարող եք հետևել հետևյալ ընթացակարգին.
Բացե՛ք Photos հավելվածը ձեր iPhone-ում,
Գնացե՛ք Albums բաժին,
Բացվող էջում գտե՛ք My Photo Stream թղթապանակը
Ընտրե՛ք բոլոր լուսանկարները, որոնք ցանկանում եք պահպանել,
Սեղմե՛ք Save Photos հրահանգը:
Այս կերպ ընտրված լուսանկարները կպահպանվեն ձեր սմարթֆոնի հիշողության մեջ և չեն ջնջվի My Photo Stream-ի փակվելուց հետո:
Ըստ TechRadar-ի՝ այս ծառայությունը փակելու Apple-ի որոշումը պայմանավորված է նրանով, որ My Photo Stream-ի գործառույթները կան նաև ավելի հայտնի iCloud Photos առցանց հարթակում: Ամենայն հավանականությամբ, ընկերությունը որոշել է իր ջանքերը կենտրոնացնել վերջինիս զարգացման վրա, որպեսզի օգտվողներին տրամադրի ավելի հարմար և կատարյալ ծառայություն՝ իրենց թանկարժեք պահերն ու լուսանկարները Apple-ի բոլոր սարքերում պահելու և սինքրոնացնելու համար։ ]
\newline
\vspace{3mm}
Russian:
\\
[Apple закроет один из своих популярных сервисов в конце июля: Как убедиться в том, что вы не потеряете важные файлы?
Компания Apple планирует закрыть свой популярный сервис для хранения фотографий онлайн, известный как My Photo Stream, в конце июля текущего года. Согласно информации, предоставленной изданием TechRadar, это произойдет уже 26 июля.
Релиз My Photo Stream состоялся в далеком 2011 году, и с тех пор он стал одной из основных платформ для временного хранения фотографий пользователей Apple. Сервис автоматически загружал 1000 последних фотографий с iPhone и предоставлял доступ к ним на всех устройствах Apple, зарегистрированных у пользователя.
Однако после закрытия My Photo Stream все хранящиеся в нем фотографии будут удалены или перенесены в другой сервис компании, а именно в iCloud Photos. Стоит отметить, что перенос в iCloud Photos будет доступен лишь для пользователей, имеющих подписку на данный сервис.
TechRadar рекомендует убедиться, что в My Photo Stream не содержатся ценные файлы. Для этого можно выполнить следующую процедуру:
Откройте приложение "Фотографии" на своем iPhone.
Перейдите в раздел "Альбомы".
Найдите на открывшейся странице папку "My Photo Stream".
Выберите все нужные фотографии, которые вы хотели бы сохранить.
Нажмите на кнопку "Сохранить изображения".
Таким образом, выбранные фотографии будут сохранены локально на памяти вашего смартфона и не будут удалены после закрытия My Photo Stream.
По словам TechRadar, решение Apple закрыть сервис обусловлено тем, что сегодня функции My Photo Stream дублируются более популярной онлайн-платформой iCloud Photos. Скорее всего, компания решила сосредоточить свои усилия на развитии последнего, чтобы предоставить пользователям еще более удобный и совершенный сервис для хранения и синхронизации их ценных моментов и фотографий на всех устройствах Apple.]
\newline
\vspace{3mm}
[Appendix 4] Article 2 text.
Armenian:
\\
[Ինչպե՞ս պաշտպանել սմարթֆոնը կիբեռսպառնալիքներից․ 7 կանոն, որոնց պետք է հետևեն բոլորը
26 հուլիսի, 2023  22:18
Այսօր շատերը սմարթֆոնները կանոնավոր կերպով օգտագործում են թե՛ այլ մարդկանց հետ կապվելու, թե՛ աշխատանքի, և թե՛ հանգստի համար: Այնուամենայնիվ, սմարթֆոններում պարունակվող գաղտնի տեղեկությունները սովորաբար բավականին վատ են պաշտպանված, և շատ չարագործներ, ցանկության դեպքում, կարող են հասանելիություն ստանալ դրանց։

Ինչպե՞ս կարելի է խուսափել դրանից։

1. Թարմացրե՛ք ծրագրակազմը
Սմարթֆոնի օպերացիոն համակարգի և հավելվածների պարբերական թարմացումն անվտանգությունն ապահովելու ամենաարդյունավետ միջոցներից մեկն է: Ծրագրային ապահովման թարմացումները հաճախ պարունակում են անվտանգության շտկումներ, որոնք վերացնում են արտադրողների կամ կիբեռանվտանգության փորձագետների հայտնաբերած խոցելիությունները:

2. Օգտագործե՛ք ուժեղ և յուրօրինակ գաղտնաբառեր
Ձեր սմարթֆոնը ձեր անձնական և ֆինանսական տվյալներ մուտք գործելու դարպասն է, ուստի կարևոր է այն պաշտպանել ուժեղ և յուրօրինակ գաղտնաբառերով: Խուսափե՛ք հեշտ կռահելի գաղտնաբառերից, ինչպիսիք են «123456»-ը կամ «password»-ը, չարագործները դրանք կարող են կոտրել հաշված վայրկյանների ընթացքում: Փոխարենը ստեղծե՛ք բարդ գաղտնաբառեր, որոնք կազմված են տառերից, թվերից և հատուկ նիշերից:

3. Միացրե՛ք կենսաչափական նույնականացումը
Ժամանակակից սմարթֆոնների մեծ մասը հագեցած է կենսաչափական նույնականացման տարբերակներով, ինչպիսիք են մատնահետքի սկաներները կամ դեմքի ճանաչումը: Այս մեթոդներն ապահովում են անվտանգության և հարմարավետության լրացուցիչ մակարդակ: Ակտիվացրե՛ք կենսաչափական նույնականացումը, որպեսզի միայն դուք կարողանաք ապակողպել ձեր սարքը և հասանելիություն ստանալ դրանում պահվող զգայուն տվյալներին:

4. Զգո՛ւյշ եղեք հավելվածների տեղադրման հարցում
Հավելվածների պաշտոնական խանութներից հավելվածների ներբեռնումը, որպես կանոն, ավելի անվտանգ է, քանի որ դրանք փորձարկվում են նախքան օգտատերերին հասանելի դառնալը: Խուսափե՛ք երրորդ կողմի աղբյուրներից ոչ պաշտոնական հավելվածներ ներբեռնելուց, քանի որ դրանք կարող են վնասակար վիրուսներ պարունակել: Միշտ կարդացե՛ք հավելվածների մասին գրված ակնարկները և ստուգե՛ք թույլտվությունները՝ նախքան դրանք ձեր սմարթֆոնում տեղադրելը: Զգուշացե՛ք հավելվածներից, որոնք պահանջում են անհարկի հասանելիություն ձեր  անձնական տվյալներին:

5. Օգտագործե՛ք վիրտուալ մասնավոր ցանց (VPN)
Երբ միանում եք հանրային Wi-Fi ցանցերին, ձեր տվյալները խոցելի են դառնում, քանի որ հաքերներին դրանք կարող են հասանելի դառնալ։ Օգտագործե՛ք հուսալի VPN ծառայություն ձեր ինտերնետ կապը գաղտնագրելու և ձեր առցանց գործունեությունը հետաքրքրասեր աչքերից պաշտպանելու համար: VPN-ները ստեղծում են անվտանգ թունել ձեր սմարթֆոնի և համացանցի միջև՝ ապահովելով, որ ձեր տվյալները մնան գաղտնի նույնիսկ անապահով ցանցերում:

6. Ակտիվացրե՛ք երկգործոն նույնականացումը (2FA)
Հնարավորության դեպքում միացրեք երկգործոն նույնականացումը (2FA): 2FA-ը լրացուցիչ քայլ է ավելացնում մուտքի գործընթացին՝ պահանջելով ստուգման երկրորդ ձև, օրինակ՝ ձեր հեռախոսին ուղարկված մեկանգամյա կոդի տեսքով: Սա մեծապես բարձրացնում է ձեր առցանց օգտահաշիվների անվտանգությունը և կանխում է չարտոնված մուտքը, նույնիսկ եթե ձեր գաղտնաբառը հասանելի է դարձել այլոց։

7. Զգուշացե՛ք ֆիշինգից
Ֆիշինգային հարձակումը տարածված մարտավարություն է, որը կիբեռհանցագործները կիրառում են, որպեսզի խաբեն օգտատերերին և ստիպեն բացահայտել գաղտնի ինֆորմացիա։ Զգուշացե՛ք չսպասված էլեկտրոնային նամակներից, տեքստային հաղորդագրություններից կամ զանգերից, որոնք ձեզ խնդրում են անձնական տվյալներ տրամադրել կամ առաջարկում են անցնել կասկածելի հղումներով։ Միշտ ստուգե՛ք ուղարկողի ինքնությունը՝ նախքան գաղտնի տվյալների տրամադրելը (թեև չափազանց անհավանական է, որևէ լիազոր կառույց հեռախոսով կամ էլփոստով ձեզնից գաղտնի տվյալներ պահանջի)։]
\newline
\vspace{3mm}
Russian:
\\
[Как защитить смартфон от киберугроз? 7 правил, которым должны следовать все
Многие люди сегодня регулярно пользуются смартфонами — и для связи с другими людьми, и для работы, и для досуга. Однако конфиденциальная информация, содержащаяся в смартфонах, обычно довольно плохо защищена, и многие злоумышленники при желании могут получить к ней доступ.
Как этого можно избежать?
1. Обновляйте программное обеспечение
Регулярное обновление операционной системы и приложений вашего смартфона — один из самых эффективных способов обеспечения безопасности. Обновления программного обеспечения часто содержат исправления безопасности, устраняющие уязвимости, обнаруженные производителями или экспертами по кибербезопасности.
2. Используйте надежные и уникальные пароли
Ваш смартфон — это ворота к вашим личным и финансовым данным, поэтому крайне важно защитить их надежными и уникальными паролями. Избегайте легко угадываемых паролей вроде «123456» или «пароль» — такие можно взломать за считанные секунды. Вместо этого создавайте сложные пароли, состоящие из букв, цифр и специальных символов.
3. Включите биометрическую аутентификацию
Большинство современных смартфонов оснащены опциями биометрической аутентификации, такими как сканеры отпечатков пальцев или распознавание лиц. Эти методы обеспечивают дополнительный уровень безопасности и удобства. Активируйте биометрическую аутентификацию, чтобы только вы могли разблокировать устройство и получить доступ к конфиденциальным данным, хранящимся на нем.
4. Будьте осторожны с установкой приложений
Загрузка приложений из официальных магазинов приложений, как правило, безопаснее, поскольку они проходят проверку, прежде чем станут доступными для пользователей. Старайтесь не загружать неофициальные приложения из сторонних источников, так как они могут содержать вредоносные вирусы. Всегда читайте отзывы о приложениях и проверяйте разрешения перед их установкой на свой смартфон. Будьте осторожны с приложениями, запрашивающими ненужный доступ к вашим личным данным.
5. Используйте виртуальную частную сеть (VPN)
При подключении к общедоступным сетям Wi-Fi ваши данные становятся уязвимыми для перехвата хакерами. Используйте надежный VPN-сервис, чтобы зашифровать интернет-соединение и защитить свои действия в Интернете от посторонних глаз. VPN создают безопасный туннель между вашим смартфоном и Интернетом, гарантируя, что ваши данные останутся конфиденциальными даже в незащищенных сетях.
6. Внедрите двухфакторную аутентификацию (2FA)
По возможности включите двухфакторную аутентификацию (2FA). 2FA добавляет дополнительный шаг к процессу входа в систему, требуя второй формы проверки, такой как одноразовый код, отправленный на ваш телефон. Это значительно повышает безопасность ваших онлайн-аккаунтов и предотвращает несанкционированный доступ, даже если ваш пароль скомпрометирован.
7. Остерегайтесь фишинга
Фишинговые атаки — распространенная тактика, используемая киберпреступниками, чтобы обманом заставить пользователей раскрыть конфиденциальную информацию. Будьте осторожны с незапрашиваемыми электронными письмами, текстовыми сообщениями или звонками с просьбой предоставить личную информацию или с инструкциями перейти по подозрительным ссылкам. Всегда проверяйте подлинность отправителя, прежде чем делиться конфиденциальными данными.]



% \section*{Acknowledgments}

% This research has received funding from the European Research Council under the European Union’s Seventh Framework Programme (FP7/2007-2013) / ERC grant agreement no. 324139 PalaeoChron awarded to Professor Tom Higham. The publication process was facilitated by the Hunt Fellowship granted to Rachel J.A.~Hopkins by the Wenner Gren Foundation (Gr.~9881), and some of the travel expenses were covered by Wolfson College, Oxford. We would further like to thank Sarah Nagel and Birgit Nickel for their help in ancient DNA laboratory. The ancient DNA work was funded by the Max Planck Society and the European Research Council (grant agreement no. 694707 to Svante Pääbo). Additionally, none of this research would have been possible without the support of Mgr. Ján Kautman (Director of the Slovak National Museum -- Natural History Museum, Bratislava) and Dr. Matej Ruttkay (Director of the Institute of Archaeology, Slovak Academy of Sciences, Nitra), who gave us permission to sample Šal'a I and Šal'a II, respectively. We would also like to thank museum donors and museum staff, who preserve these important finds for both the public and future research.




%%% ----- BIBLIOGRAPHY -----

\bibliography{bib}
\bibliographystyle{ieeetr} 


\end{document}
